use std::io;

fn test_divisibility_by_3_4(n: i32) -> i32 {
    if n % 3 == 0 && n % 4 == 0 {
        0
    } else if n % 3 == 0 {
        1
    } else if n % 4 == 0 {
        2
    } else {
        -1
    }
}

fn main() {
    println!("Enter an integer:");

    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read input");

    let number: i32 = input.trim().parse().expect("Please enter a valid integer");

    let result = test_divisibility_by_3_4(number);

    println!("Result: {}", result);
}
