use std::io;

fn calculate_area_perimeter(x: f64, y: f64) -> (f64, f64) {
    let area = x * y;
    let perimeter = 2.0 * (x + y);
    (area, perimeter)
}

fn main() {
    let mut input = String::new();

    println!("Enter length:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let length: f64 = input.trim().parse().expect("Please enter a valid number");

    input.clear();
    println!("Enter width:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let width: f64 = input.trim().parse().expect("Please enter a valid number");

    let (area, perimeter) = calculate_area_perimeter(length, width);

    println!("Area: {}", area);
    println!("Perimeter: {}", perimeter);
}
